{
  "extends": "./tsconfig.build",
  "include": ["./packages"],
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@igpapi/android": ["android/src"],
      "@igpapi/android/*": ["android/src/*"],
      "@igpapi/core": ["core/src"],
      "@igpapi/sticker": ["sticker/src"]
    }
  }
}
